<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agrega los enlaces a las bibliotecas de Bootstrap y jQuery -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Dulcería</title>
</head>

<body>
    <header>
        <h1>Dulcería</h1>
    </header>
    <nav>
        <a href="index.html">
            <img src="/img/logo.png" alt="">
        </a>
        <a href="dulces.html">
            <h2>Dulces</h2>
        </a>
        <a href="quienesSomos.html">
            <h2>Quiénes Somos</h2>
        </a>
        <a href="contactenos.html">
            <h2>Contáctanos</h2>
        </a>
    </nav>
    <main>
        <article>
            <section>
                <h2>All Pop-Tarts® Flavors | Pop-Tarts® Toaster Pastries</h2>
                <img src="/img/dul4.jpg" alt="">
                <h3>Frosted Cookies & Crème Pop-Tarts®</h3>
            </section>
            <aside class="container">
                <div class="content">
                    <p>Corteza de galleta de chocolate. Glaseado dulce y blanco espolvoreado con galletas desmenuzadas.
                        Relleno suave de crema de vainilla.</p>
                    <div class="modeloFlexBox">
                        <div class="hexagon">
                            <h4 class="tamaño">ALTO EN CALORÍAS</h4>
                        </div>
                        <div class="hexagon">
                            <h4 class="tamaño">ALTO EN AZÚCARES</h4>
                        </div>
                        <div class="hexagon">
                            <h4 class="tamaño">ALTO EN SODIO</h4>
                        </div>
                    </div>
                    <hr>
                    <p>
                        Cada caja contiene 8 paquetes de PopTarts Cookies and Creme de 96gr. c/u. Cada paquete contiene
                        2 unidades.
                    </p>
                    <p>$8.990</p>
                    <button>Agregar al carrito</button>
                </div>
            </aside>
        </article>


        <article>
            <section>
                <h3>Empresa
                    <hr>
                </h3>
                <ul>
                    <li>Quiénes Somos</li>
                    <li>Contacto Prensa</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Franquicias</li>
                    <li>Aporte a la Transparencia</li>
                </ul>
            </section>
            <section>
                <h3>Servicio al Cliente
                    <hr>
                </h3>
                <ul>
                    <li>Preguntas Frecuentes</li>
                    <li>Contactate con Nosotros</li>
                    <li>Cobertura</li>
                    <li>Cambios y Devoluciones</li>
                    <li>Libro de Reclamos</li>
                </ul>
            </section>
            <section>
                <h3>Bases Legales
                    <hr>
                </h3>
                <ul>
                    <li>Políticas de Privacidad</li>
                    <li>Términos y Condiciones</li>
                    <li>Reimprimir Boletas Electrónicas</li>
                </ul>
            </section>
            <section>
                <h3>App Dulcería
                    <hr>
                </h3>
                <a href="https://apps.apple.com/"><img class="apps" src="/img/appStore.svg" alt=""></a>
                <a href="https://play.google.com/"><img class="apps" src="/img/playStore.svg" alt=""></a>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;2023. Todos los derechos reservados. Sitio Web creado por [Nombre - Apellido – Sección – Asignatura]
        </p>
    </footer>
</body>

</html>